# mobilewebcam-android

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/baarflieger/mobilewebcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/baarflieger/mobilewebcam/: ActivitySettings.java  BackgroundPhoto.java  BootUpReceiver.java  CamActivity.java  CameraPreviewFunctions.java  CameraPreviewWrapper.java  CameraUtils.java  CameraView.java  CenteredPreview.java  ColorDialogPreference.java  CompareSizesByArea.java  ControlReceiver.java  CustomReceiverService.java  DrawOnTop.java  ExifFunctions.java  ExifWrapper.java  FTPSettings.java  HoneyCombFunctions.java  HoneyCombWrapper.java  ITextUpdater.java  MobileWebCam.java  MobileWebCamDeviceAdminReceiver.java  MobileWebCamHttpServer.java  MobileWebCamHttpService.java  MobileWebCamSettings.java  NanoHTTPD.java  NewCameraFunctions.java  NewCameraWrapper.java  NewPictureSizesWrapper.java  PhotoAlarmReceiver.java  PhotoReceiver.java  PhotoService.java  PhotoSettings.java  Preview.java  RemoteControlSettings.java  SDCardSettings.java  SMSReceiver.java  SavePhoto.java  SeekBarPreference.java  SettingsTabActivity.java  (+9 more)
app/src/main/res/layout/: activitysettings.xml  colordialog.xml  ftpserversettings.xml  hiddenlayout.xml  layout.xml  layout_fullscreen.xml  remotecontrol.xml  sdcardsettings.xml  settings.xml  systemsettings.xml  tab_settings.xml  uploadsetup.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_sample.xml
app/src/test/java/de/baarflieger/mobilewebcam/: ExampleUnitTest.kt
(+1 files in other folders)
